<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
    <style>
        body {
            background-color: brown;
        }
        button {
            width: 150px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            border: 2px solid black;
            border-radius: 10px;
            background-color: chartreuse;
            position: absolute;
            left: 51px;
            top: 51px;
        }

        div {
            width: 200px;
            height: 100px;
            margin: 100px auto;
        }
    </style>
</head>
<body>
    <button>Получить скидку</button>
    
<script src="./HW11(Sale)JS(1).js"></script>

</body>
</html>